<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://javierorp.github.io/wa-no-contact/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:image"
      content="https://repository-images.githubusercontent.com/822618380/91a01c7b-97cc-4c8c-811d-d9a2a97c1e94"
    />
    <meta
      name="description"
      content="A simple website that allows you to send messages to a phone number via WhatsApp without storing it in the contact list. The app and a WhatApp account are required."
    />
    <meta property="og:updated_time" content="2024-07-01T14:30:00+02:00" />
    <meta
      name="keywords"
      content="send, message, messages, whatsapp, no, contact, store"
    />
    <meta name="author" content="Javier Orti (Javierorp)" />
    <meta name="robots" content="follow" />

    <title>Send WA no Contact</title>
    <link rel="canonical" href="https://javierorp.github.io/wa-no-contact/" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script type="module" crossorigin src="https://javierorp.github.io/wa-no-contact/assets/index-H4_jrlzB.js"></script>
    <link rel="stylesheet" crossorigin href="https://javierorp.github.io/wa-no-contact/assets/index-BGn0FQ1D.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
